@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Zen+Kaku+Gothic+New&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

body {
  margin: 0;
 font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  background-color: F4F4F4;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 14px;
  background-color: #F4F4F4;
  display: flex;
}

.top-bar__info span, .top-bar__links a {
  margin-right: 1rem;
  color: #343A3F;
  align-items: center;
}

.top-bar__info span img{
  width: 14px;
  height: 20px;
}
.time {
  color: #343A3F;
}

.menu-toggle {
  position: relative;
  display: inline-block;
  width: 101px;
  height: 48px;
  background-color: #4888ff;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.menu-toggle img {
  width: 44px;
  height: 20px;
  vertical-align: middle;
  margin-left: 5px;
}


.dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  width: 892px;
  height: 427px;
  background-color: #F3F3F3;
  text-align: start;
  transform: translateY(84px);
  padding: 10px;
  overflow: hidden;
}

.dropdown a {
  width: 250px;
  height: 40px;
  color: black;
  padding: 12px 16px;
  display: block;
  font-size: 13px;
  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
  margin-left: 10px;
}


.dropdown a img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-left: 10px;

}

.dropdown a:hover {
  background-color: #c1c1c1bb;
}

.menu-toggle:focus-within .dropdown {
  display: block;
}

.pereferia {
  display: flex;
  font-size: 10px;
  transform: translateX(300px) translateY(-240px);
  text-align: center;
  vertical-align: middle;
}

.pereferia h3 {
  font-size: 20px;
}

.main-nav {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: F4F4F4;
  gap: 1rem;
  justify-content: space-between;
}

.main-nav .logo {
  font-size: 1.5rem;
  background-color: #4888FF;
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

.main-nav .search {
  flex: 1;
  padding: 0.5rem;
  border-radius: 6px;
  position: relative;
  margin-left: -10px;
}

.search {
  width: 654px;
  height: 48px;
  border: #d4d4d4 solid 2px;
  position: relative;
}

.main-nav {
  padding: 0.5rem 1rem;
  background-color: #FFFFFF;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.search-btn {
  background-color: #4888FF;
  width: 78px;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  height: 40px;
  transform: translateX(-100px);
}

.btn {
  background-color: #F4F4F4;
  transform: translateX(-80px);
  margin-left: -10px;
  border: none;
  border-radius: 6px;
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #343A3F;
}
.btn:hover {
  background-color: #ddd;
  transition: background-color 0.3s ease;
}
.btn img {
  width: 30px;
  height: 30px;
}

.nav-actions {
  display: flex;
  font-size: 20px;
  align-items: center;
}
.nav-actions a {
  margin-left: -10px;
  color: #686868;
  background-color: #ffffff;
  transform: translateX(-70px);
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.nav-actions span{
  color: #343A3F;
}

.nav-actions img {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
.legues{
  margin-left: -30px;
}

.actions {
  display: flex;
  width: 30px;
  margin-left: 20px;
  height: 50px;
  gap: 15px;
}


.actions a{
  border: 2px solid #cacaca;
  border-radius: 5px;
  padding: 5px;
}

.nav-tabs {
  position: relative;
  display: flex;
  gap: 2rem;
  padding: 0.5rem 0;
  width: 1000px;
  height: 45px;
  /* margin-left: -30px; */
  /* transform: translateX(140px); */
  justify-content: space-between;
}
.nav-tabs img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.nav-tabs a h3 {
  color: #343A3F;
  font-weight: 500;
}

.nav-tabs .dropdown {
  position: absolute;
}

.nav-tabs .dropdown .pereferia {
  color: #343A3F;
  transform: translateX(-300px);
}

.nav-tabs:focus-within .dropdown {
  display: flex;
  transform: translateY(37px);
}


.hero {
  display: flex;
  height: 640px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem 2rem;
  overflow: hidden;
  position: relative;
  background: linear-gradient(90deg, #3c1c5c,#8b48ff, #4b71b3);
}

.hero__content {
  flex: 1;
  min-width: 300px;
  margin-top: -70px;
}

.hero__content h2 {
  font-size: 40px;
  font-weight: 200;
  margin-bottom:80px ;
  width: 729px;
  height: 72px;
}

.hero__content p {
  margin-bottom: 30px;
  font-size: 20px;
  width: 639px;
  height: 96px;
}

.hero__content .btn-cont {
  background: white;
  color: #5e053c;
  padding:20px 30px;
  width: 150px;
  height: 60px;
  display: flex;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 200;
}

.game {
  width: 667px;
  height: 606px;
  position: absolute;
  transform: translateX(745px) translateY(40px);
}


.mini-nav{
  padding: 20px 10px;
  margin-top: -20px;
  background-color: #dcdcdc;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 150%;
  height: 30px;
  flex-wrap: nowrap;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #343A3F;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s ease;

}
.mini-nav img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.mini-nav p {
  margin-left: 10px;
  color: #343A3F;
  font-size: 14px;
}
.mini-nav:hover {
  background-color: #ffffff;
  color: #4888FF;
}
.mini-nav:hover p{
  color: #055cff;

}

.plus {
  transform: translateX(100px);
}
.plus p{
    color: #4888FF;
}
.plus:hover{
  background-color:#4888FF ;
  color: white;

}
.plus:hover p{
  color: white;
} 
.dropwan3{
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-top: -50px;
  margin-left: 250px;
  height: 300px;
  transform: translateY(2000px);
}

.gro:hover .dropdown3{
transform: translateY(0px);
}
.dcont3{
margin-left: 400px;
margin-top: -180px;
}

/* @media screen and (max-width: 768px) {
  .time{
    display: none;
  }
  .m-n{
    display: none;
    
  }

.top-bar__info{
  margin-left: 75%;
}
  .top-bar__links{
    display: none;
  }
   .legues{
    position: absolute;
    top: -40px;
    background-color: rgba(255, 255, 255, 0);
    right: 450px;
    z-index: 100000;
  }
.nav-tabs{
  display: none;
}

  .media-nav .navi{
 display: flex;
 justify-content: space-between;
 width: 70%;

  }
   .media-nav .navi .menu-toggle{
    width: 70px;
   }


  .media-nav .navi .actions a img{
  width: 100px;
 
  }
  

} */

@media screen and (max-width: 487px) {
  .top-bar__info span,
  .top-bar__links,
  .time {
    display: flex;
  }

  .main-nav {
    /* flex-direction: ; */
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    height: 200px;
    padding: 1rem;
  }

  .main-nav .logo {
    width: 60px;
    position: absolute;
    left: 200px;
    height: 60px;
  }
 

  .search {
    width: 500px;
    /* margin-left: 0; */
    position: absolute;
    top:100px;
    left: 10px;
  }
  

  .search-btn {
    width: 10%;
    transform: translateX(0);
      position: absolute;
    top: 120px;
    left: 360px;
    
  }

  .btn {
    transform: translateX(0);
    margin-left: 0;
    display: none;
  }

  .time,.m-n,.top-bar__links{
    display: none;
  }
  .top-bar__info{
    margin-left: 70%;
  }
  .nav-actions {
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(0);
  }

  .hero {
    /* flex-direction: column-reverse; */
    height: auto;
    padding: 2rem 1rem;
    text-align: center;
  }

  .hero__content {
    margin-top: 1rem;
    width: 100%;
    height: 500px;
    overflow: hidden;
    text-align: start;
  }

  .hero__content h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
  }

  .hero__content p {
    font-size: 16px;
    width: 100%;
    height: auto;
  }

  .hero__content .btn-cont {
    width: 40%;
    justify-content: center;
    height: auto;
    padding: 12px 20px;
    font-size: 16px;
  }

  .game {
    width: 80%;
    height: auto;
    position: absolute;
     
    margin-left:230px;
    transform: translateY(80px);
    /* z-index: -10; */
    margin-bottom: 1rem;
  }

  .legues{
    position: absolute;
    top: -60px;
    right:250px;
    width: 100px;
  }
  .actions{
    display: flex;
    gap: 20px;
  }
  .actions a{
    width: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 50px;
  }
  .actions .arandzin{
    position: absolute;
    right:270px;
    /* top: 10px; */
  }
  .menu-toggle {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 10px;
    padding: 10px;
  }
  .top-bar__info .mel{
    display: none;
  }

  .menu-toggle img {
    width: 30px;
    height: auto;
  }

  .nav-tabs {
    display: none;
  }

  .dropdown {
    width: 100%;
    position: static;
    transform: none;
    z-index: 999;
    height: auto;
  }

  .pereferia {
    flex-direction: column;
    transform: none;
  }

  .mini-nav {
    width: 100%;
    justify-content: flex-start;
  }

  .actions {
    gap: 10px;
  }

  .btn img {
    width: 24px;
    height: 24px;
  }
}
