<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <div class="nav">
            <div class="balaji">
                <img src="./img/kindpng_1743185 2.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CHIPS</li>
                    <li>SERVICES</li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="search">
            </div>
        </div>
        <div class="header">
            <div class="header-left">
                <h1>FLAMIN HOT
                    NACHOS
                    <img src="./img/3-2-pepper-picture 1.png" alt="">
                </h1>
                <p class="p1">
                    Presenting the Classic Nachos with a Flaming Hot 
                    Twist. It will Rock your taste buds with Chilli & Lime.
                </p>
                <div class="side">
                    <div class="side-left">
                        <img src="./img/Group 8.png" alt="">
                        <p>Add TO Cart</p>
                    </div>
                    <div class="side-right">
                        <div>+</div>
                        <div>5</div>
                        <div>-</div>
                    </div>
                </div>
            </div>
            <div class="header-center">
                <img src="./img/Group 24.png" alt="">
                <div class="header-right">
                    <div>
                        <img src="./img/Group 16.png" alt="">
                        <p>Chilli</p>
                    </div>
                    <div>
                        <img src="./img/Group 17.png" alt="">
                        <p>Corn</p>
                    </div>
                    <div>
                        <img src="./img/Group 18.png" alt="">
                        <p>Spices</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        </footer>
    </main>
</body>
</html>