*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}
body{
    background-color: orange;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.balaji{
    width: 167px;
    height: 130px;
}
.menu ul{
    margin-left: 119px;
    width: 416px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.search{    
    position: relative;
    display: inline-block; 
    
}
.search input{
    width: 386px;
    height: 74px;;
    background-color: black;
    color: white;
    font-size: 24px;
    padding-left: 103px;
    border-radius: 37px;
}
.search input::placeholder{
    color: white;
    font-size: 24px;
}
.search::after{
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    display: inline-block;
    top: 16px;
    left: 50px;
    background-image: url(./img/search\ 1.png);
}
.search::before{
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    display: inline-block;
    top: 16px;
    left: 320.21px;
    border-left:1px solid white ;
    background-image: url(./img/bag\ 1.png);
}
.header{
    display: flex;
    align-items: center;
}
.header-left h1{
    font-size: 80px;
    position: relative;
}
.header-left h1 img{
    width: 140px;
    position: absolute;
    top: 45.42px;
    right: 165px;
}
.p1{
    font-size: 25px;
    width: 550px;
    opacity: 30%;
}
.side{
    display: flex;
    margin-top: 52px;
}
.side-left{
    background-color: black;
    color: white;
    display: flex;
    gap: 24px;
    align-items: center;
    width: 245px;
    border-radius: 38px;
    padding-left: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-right: 52px;
    font-size: 20px;
}
.side-left img:hover{
    transition: 4s;
    transform: translateX(180px);
}
.side-left:hover{
    background-color: rgb(47, 223, 24);
    transition: 4s;
}
.side-left:hover p{
    visibility: hidden;
}
.side-left img{
    width: 62px;
}
.side-right{
    display: flex;
    gap: 15px;
}
.side-right div{
    background-color: white;
    border-radius: 100%;
    font-size: 30px;
    text-align: center;
    padding-top: 14px;
    width: 64px;
    height: 64px;  
}
.header-center{
    display: flex;
    transform: translateX(-160px);
}
.header-right{
    position: relative;
    transform: translateY(100px);
}
.header-right img{
    width: 80px;
}
.header-right p{
    position: absolute;
    left: 94.38px;
    transform: translateY(-55px);
}
