<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <nav>
        <div class="left">
            <img src="./1.png" alt="santa">
            <p>Christmas</p>
        </div>
        <div class="right">
            <ul>
                <li class="u1lier"><a href="" class="a1">Home</a></li>
                <li class="u1lier"><a href="">Celebrate</a></li>
                <li class="u1lier"><a href="">Gifts</a></li>
                <li class="u1lier"><a href="">New</a></li>
            </ul>  
        </div>
        <a href="./dark.html"><img src="./bx-moon.svg.png" alt="moon"></a>
    </nav>
    <header>
        <div class="left">
            <img src="./home.png" alt="amanoryankar">
        </div>
        <div class="right">
            <h1>Merry Christmas and Happy New Year!</h1>
            <p>Christmas and a new year is about to begin, all good wishes and successes.</p>
            <a href="">Get Started</a>
        </div>
    </header>
    <section class="sec1">
            <h2>Start Giving This 
                Christmas
            </h2>
        <div class="d1">
            <div class="card">
                <img src="./giving1.png" alt="nver">
                <h3>Surprise gifts</h3>
                <p>They are the best gifts there is.</p>
            </div>
            <div class="card">
                <img src="./giving2.png" alt="zangak">
                <h3>Ornaments</h3>
                <p>Give a moment to decorate</p>
            </div>
            <div class="card ">
                <img src="./giving3 1.png" alt="gulpa">
                <h3>Lots of love</h3>
                <p>Give away feelings that last forever</p>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="left">
            <h3>Celebrate With A 
                Lot Of Love</h3>
            <p>In this holidays, celebrate with much love and peace, offering many blessings to our loved ones, friends and neighbors, wishing them a good Christmas message.</p>
            <a href="">Send Good Wishes</a>
        </div>
        <div class="right">
            <img src="./celebrate 1.png" alt="buxari">
        </div>
    </section>
    <section class="sec3">
        <h3>Share A Gift</h3>
        <div class="s3d">
            <div class="cardsec3">
                <img src="./bx-heart.svg.png" alt="srtik" class="sirt">
                <img src="./gift1 2.png" alt="pecheni" class="pecheni">
                <p>
                    $15
                    <br>
                    <span>Gingerbread</span>
                </p>
            </div>
            <div class="cardsec3">
                <img src="./bx-heart.svg.png" alt="srtik" class="sirt">
                <img src="./santa-claus-hat 1.png" alt="glxark" class="pecheni">
                <p>
                    $22
                    <br>
                    <span>Santa Claus Hat</span>
                </p>
            </div>
            <div class="cardsec3">
                <img src="./bx-heart.svg.png" alt="srtik" class="sirt">
                <img src="./gift5 1.png" alt="paytik" class="pecheni">
                <p>
                    $12
                    <br>
                    <span>Candy Stick</span>
                </p>
            </div>
            <div class="cardsec3">
                <img src="./bx-heart.svg.png" alt="srtik" class="sirt">
                <img src="./gift3 2.png" alt="tonacar" class="pecheni">
                <p>
                    $48
                    <br>
                    <span>Christmas Tree</span>
                </p>
            </div>
            <div class="cardsec3">
                <img src="./bx-heart.svg.png" alt="srtik" class="sirt">
                <img src="./snowman 1.png" alt="snowman" class="pecheni">
                <p>
                    $35
                    <br>
                    <span>Snowman</span>
                </p>
            </div>
            
        </div>
    </section>
    <section class="sec4">
        <h3>New Gifts</h3>
        <div class="s4kart">
            <div class="div1">
                <div class="klor"></div>
                <img class="im2" src="./klordur.png" alt="drasanzang">
                <p class="mony2">$18</p>
                <span class="sp1">Christmas Wreath</span>
                <img class="srtik" src="./Vector.png" alt="heartmini">
            </div>
            <div class="div1">
                <div class="klor"></div>
                <img class="im2" src="./exnik.png" alt="exnik">
                <p class="mony2">$95</p>
                <span class="sp2">Reindeer</span>
                <img class="srtik" src="./Vector.png" alt="heartmini">
            </div>
            <div class="div1">
                <div class="klor"></div>
                <img class="im2" src="./klor.png" alt="tnak">
                <p class="mony2">$20</p>
                <span class="sp3">Snow globe</span>
                <img class="srtik" src="./Vector.png" alt="heartmini">
            </div>
        </div>
        <div class="mketer">
            <img src="./Group 2.png" alt="menyui-keter">
        </div>
    </section>
    <section class="sec5">
        <div class="s5div">
            <div class="left">
                <h3>Send Good Wishes!</h3>
                <input class="masege" type="text" placeholder="Write your message">
                <button><a href="">Send Message</a></button>
            </div>
            <div class="right">
                <img src="./letter 1.png" alt="letter">
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="fd">
        <div class="fd1">
            <h3><img src="./1.png" alt=""> Christmass</h3>
            <p>This Christmas give a lot of love</p>
        </div>
        <div class="fd2">
            <h3>Our Services</h3>
            <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Discounts</a></li>
                <li><a href="">Shipping mode</a></li>
            </ul>
        </div>
        <div class="fd3">
            <h3>Support</h3>
            <ul>
                <li><a href="">FAQs</a></li>
                <li><a href="">Support center</a></li>
                <li><a href="">Conect Us</a></li>
            </ul>
        </div>
        <div class="fd4">
            <h3>Available On</h3>
            <a href=""><img src="./aviable1.png" alt="play market"></a>
            <a href=""><img src="./aviable2.png" alt="app store"></a>
        </div>
        <img class="xaxaliq1" src="./footer1.png" alt="tonacari xaxaliq">
        <img class="xaxaliq2" src="./footer2.png" alt="tonacari xaxaliq">
        <img class="fpng" src="./Copy footer.png" alt="bedimcode">
    </div>
</footer>
</body>
</html>