* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 968px;
  margin: 0 auto;
}

nav {
  height: 72px;
  display: flex;
  align-items: center;
  position: relative;
}
nav .left {
  display: flex;
  align-items: center;
  width: 112px;
}
nav .left img {
  width: 24px;
  height: 24px;
}
nav .right {
  margin-left: 444px;
  display: flex;
  gap: 48px;
  margin-right: 48px;
}
nav .right ul {
  display: flex;
  gap: 48px;
  height: 24px;
}
nav .right ul .a1 {
  color: #DC3845;
}
nav .right ul a {
  color: #282525;
}
nav .right img {
  width: 20px;
  height: 20px;
}

header {
  display: flex;
  gap: 18px;
  align-items: center;
  padding-top: 64px;
}
header .left {
  width: 500px;
  height: 442px;
}
header .right {
  width: 450px;
  height: 286px;
  position: relative;
}
header .right h1 {
  font-size: 40px;
  line-height: 56px;
}
header .right p {
  width: 300px;
  font-size: 15px;
  margin-top: 16px;
  line-height: 22.5px;
  color: #5D5656;
}
header .right a {
  position: absolute;
  border-radius: 64px;
  bottom: 0;
  color: white;
  padding: 20px 56px;
  background-color: #DC3845;
}

.sec1 {
  text-align: center;
  padding-top: 72px;
}
.sec1 h2 {
  width: 205px;
  height: 72px;
  font-size: 24px;
  margin: 0 auto;
}
.sec1 .d1 {
  display: flex;
  justify-content: center;
  gap: 128px;
}
.sec1 img {
  width: 120px;
}
.sec1 .card {
  width: 142px;
  height: 208px;
  position: relative;
  margin-top: 56px;
}
.sec1 .card h3 {
  width: 134px;
  font-size: 20px;
  line-height: 30px;
}
.sec1 .card p {
  position: absolute;
  width: 142px;
  font-size: 14px;
  color: #5D5656;
  line-height: 21px;
  bottom: 0;
}

.sec2 {
  display: flex;
  justify-content: center;
  gap: 88px;
}
.sec2 .left {
  width: 372px;
  height: 288px;
  margin-top: 133px;
}
.sec2 .left h3 {
  font-size: 24px;
  width: 200px;
  line-height: 36px;
}
.sec2 .left p {
  color: #5D5656;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 40px;
}
.sec2 .left a {
  border-radius: 64px;
  color: white;
  padding: 16px 32px;
  background-color: #DC3845;
}
.sec2 .right {
  width: 450px;
}

.sec3 .s3d {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.sec3 .s3d2 {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  margin-left: 140px;
}
.sec3 h3 {
  font-size: 24px;
  text-align: center;
  margin-top: 72px;
  margin-bottom: 64px;
}
.sec3 .cardsec3 {
  position: relative;
  width: 200px;
  height: 247px;
  box-shadow: 0 0 10px 1px rgb(206, 206, 206);
  border-radius: 12px;
}
.sec3 .cardsec3 .sirt {
  width: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.sec3 .cardsec3 .pecheni {
  width: 120px;
  position: absolute;
  top: 32px;
  left: 40px;
}
.sec3 .cardsec3 p {
  position: absolute;
  left: 24px;
  bottom: 24px;
  font-size: 20px;
  color: #282525;
}
.sec3 .cardsec3 p span {
  font-size: 14px;
  color: #5D5656;
}

.sec4 {
  height: 537px;
  margin-top: 32px;
}
.sec4 .s4kart {
  display: flex;
  gap: 64px;
  justify-content: center;
}
.sec4 h3 {
  text-align: center;
  font-size: 24px;
  padding-top: 72px;
  margin-bottom: 64px;
}
.sec4 .div1 {
  width: 230px;
  height: 278px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px 1px rgb(206, 206, 206);
}
.sec4 .div1 .p2 {
  color: #5D5656;
  line-height: 24px;
  position: absolute;
  bottom: 21px;
}
.sec4 .div1 .klor {
  width: 250px;
  height: 250px;
  background-color: #DC3845;
  border-radius: 100%;
  position: absolute;
  left: -10px;
  bottom: 98px;
}
.sec4 .div1 .mony2 {
  font-size: 20px;
  line-height: 30px;
  color: #282525;
  position: absolute;
  bottom: 48px;
  left: 98px;
}
.sec4 .div1 .sp1 {
  position: absolute;
  left: 46px;
  bottom: 21px;
  color: #5D5656;
}
.sec4 .div1 .sp2 {
  position: absolute;
  left: 79px;
  bottom: 21px;
  color: #5D5656;
}
.sec4 .div1 .sp3 {
  position: absolute;
  left: 68px;
  bottom: 21px;
  color: #5D5656;
}
.sec4 .div1 .im2 {
  width: 150px;
  position: absolute;
  top: 20px;
  left: 40px;
}
.sec4 .div1 .srtik {
  width: 36px;
  background-color: #DC3845;
  border-radius: 4px 4px 12px 4px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.sec4 .mketer {
  text-align: center;
  margin-top: 48px;
}
.sec4 .mketer img {
  width: 31px;
  height: 7px;
}

.sec5 {
  background-color: #DC3845;
  border-radius: 32px;
}
.sec5 .s5div {
  display: flex;
  gap: 65px;
  padding-top: 50px;
  padding-left: 152px;
  padding-bottom: 49px;
  margin-bottom: 72px;
}
.sec5 .s5div .left {
  width: 264px;
  height: 255px;
}
.sec5 .s5div .left h3 {
  font-size: 36px;
  line-height: 54px;
  color: #FFFFFF;
}
.sec5 .s5div .left input {
  width: 264px;
  padding-top: 18px;
  padding-bottom: 17px;
  border: 1px solid #FFFFFF;
  border-radius: 64px;
}
.sec5 .s5div .left ::-moz-placeholder {
  padding-left: 24px;
}
.sec5 .s5div .left ::placeholder {
  padding-left: 24px;
}
.sec5 .s5div .left button {
  padding: 16px 32px;
  background-color: #282525;
  border: 1px solid #282525;
  border-radius: 64px;
  margin-top: 13px;
}
.sec5 .s5div .left button a {
  color: #FFFFFF;
}
.sec5 .s5div .right {
  width: 320px;
}

footer {
  height: 400px;
}
footer .fd {
  width: 968px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 147px;
  position: relative;
  padding-top: 72px;
}
footer .fd .fd1 {
  width: 149px;
  height: 90px;
}
footer .fd .fd1 h3 {
  line-height: 24px;
  margin-bottom: 24px;
  font-size: 16px;
}
footer .fd .fd1 p {
  width: 120px;
  color: #5D5656;
  line-height: 21px;
  font-size: 14px;
}
footer .fd .fd1 img {
  width: 24px;
}
footer .fd .fd2 {
  width: 128px;
  height: 150px;
}
footer .fd .fd2 h3 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 24px;
}
footer .fd .fd2 li {
  margin-bottom: 12px;
}
footer .fd .fd2 a {
  color: #5D5656;
}
footer .fd .fd3 {
  width: 120px;
  height: 148px;
}
footer .fd .fd3 h3 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 24px;
}
footer .fd .fd3 li {
  margin-bottom: 12px;
}
footer .fd .fd3 a {
  color: #5D5656;
}
footer .fd .fd4 {
  width: 130px;
  height: 128.96px;
}
footer .fd .fd4 h3 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 24px;
}
footer .fd .fd4 img {
  width: 100px;
  height: 30px;
}
footer .fd .xaxaliq1 {
  width: 120px;
  position: absolute;
  top: 211px;
}
footer .fd .xaxaliq2 {
  width: 120px;
  position: absolute;
  top: 119px;
  right: -110px;
}
footer .fpng {
  width: 198px;
  height: 14px;
  position: absolute;
  top: 334px;
  left: 385px;
}

@media only screen and (max-width: 700px) {
  .container {
    max-width: 360px;
    margin: 0 auto;
  }
  .container nav .right {
    display: none;
  }
  .container nav a {
    position: absolute;
    right: 36px;
  }
  .container header {
    display: block;
    width: 360px;
    margin: 0 auto;
    position: relative;
  }
  .container header .left {
    width: 320px;
    height: 282.88px;
    margin: 0 auto;
  }
  .container header .right {
    width: 320px;
    text-align: center;
    margin: 0 auto;
    position: relative;
  }
  .container header .right h1 {
    margin-top: 24.12px;
    font-size: 24px;
    line-height: 33.6px;
  }
  .container header .right p {
    font-size: 13px;
    line-height: 19.5px;
  }
  .container header .right a {
    position: absolute;
    left: 75px;
    bottom: 32px;
  }
  .container .sec1 .d1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding-left: 24px;
    gap: 28px;
  }
  .container .sec2 {
    display: block;
    margin-top: 48px;
    text-align: center;
  }
  .container .sec2 .left {
    width: 312px;
    margin: 0 auto;
  }
  .container .sec2 .left h3 {
    margin-left: 64px;
  }
  .container .sec2 .left p {
    font-size: 15px;
  }
  .container .sec2 .right {
    width: 280px;
    margin: 0 auto;
    margin-top: 16px;
  }
  .container .sec3 {
    padding-left: 24px;
  }
  .container .sec3 .s3d {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }
  .container .sec3 .s3d .cardsec3 {
    width: 144px;
    height: 192px;
    position: relative;
  }
  .container .sec3 .s3d .cardsec3 .sirt {
    position: absolute;
    top: 16px;
    right: 16px;
  }
  .container .sec3 .s3d .cardsec3 .pecheni {
    width: 100px;
    position: absolute;
    top: 24px;
    left: 22px;
  }
  .container .sec3 .s3d .cardsec3 p {
    position: absolute;
    left: 16px;
    bottom: 16px;
  }
  .container .sec5 .s5div {
    display: block;
    text-align: center;
    transform: translateX(-100px);
  }
  .container .sec5 .s5div .left button {
    width: 264px;
  }
  .container .sec5 .s5div .right {
    width: 200px;
    margin-left: 32px;
  }
  footer .fd {
    width: 360px;
    padding-left: 24px;
    display: block;
  }
  footer .fd .fd1 {
    margin-bottom: 41px;
  }
  footer .fd .fd2 {
    margin-bottom: 32px;
  }
  footer .fd .fd3 {
    margin-bottom: 32px;
  }
  footer .fd .xaxaliq1 {
    width: 100px;
    position: absolute;
    top: 201px;
    right: 51px;
  }
  footer .fd .xaxaliq2 {
    width: 100px;
    position: absolute;
    top: 467px;
    left: 325px;
  }
  footer .fd .fpng {
    width: 198px;
    height: 14px;
    position: absolute;
    top: 694px;
    left: 81px;
  }
}/*# sourceMappingURL=style.css.map */