*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #251819;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #F3F2F2;
}
img{
    width: 100%;
}
.container{
    max-width: 968px;
    margin: 0 auto;
}
nav{
    height: 72px;
    display: flex;
    align-items: center;
    position: relative;
    .left{
        display: flex;
        align-items: center;
        width: 112px;
        color: #F3F2F2;
        img{
            width: 24px;
            height: 24px;
        }
    }
    .right{
        margin-left: 444px;
        display: flex;
        gap: 48px;
        margin-right: 48px;
        ul{
            display: flex;
            gap: 48px;
            height: 24px;
            .a1{
                color: #DC3845;
            }
            a{
                color: #282525;
            }
        }
        img{
            width: 20px;
            height: 20px;
        }
    }
    // .menu{
    //     position: absolute;
    //     right: -348px;
    //     top: 24px;
    //     img{
    //         width: 20px;
    //     }
    //   }
    //   .media-menu{
    //     position: relative;
    //     display: none;
    //     background-color: #2F2223;
    //     transform: translateX(-170px);
    //     width: 360px;
    //     height: 292px;
    //     text-align: center;
    //     border-bottom-right-radius:24px ;
    //     border-bottom-left-radius:24px ;
    //     img{
    //         position: absolute;
    //         width: 100px;
    //         left: 0;
    //     }
    //     ul{
    //         width: 360px;
            
    //         padding-top: 64px;
    //         li{
    //             margin-bottom: 24px;
    //             a{
    //                 color: #F3F2F2;
    //             }
    //         }
    //     }
    //   }
}
header{
    display: flex;
    gap: 18px;
    align-items: center;
    padding-top:64px ;
    .left{
        width: 500px;
        height: 442px;
    }
    .right{
        width: 450px;
        height: 286px;
        position: relative;
        color: #F3F2F2;
        h1{
            font-size: 40px;
            line-height: 56px;
        }
        p{
            width: 300px;
            font-size: 15px;
            margin-top: 16px;
            line-height: 22.5px;
            color: #C2BDBD;
        
        }
        a{
            position: absolute;
            border-radius: 64px;
            bottom: 0;
            color: white;
            padding: 20px 56px;
            background-color: #DC3845;
        }
    }
}
.sec1{
    text-align: center;
    padding-top: 72px;
    color: #F3F2F2;
    h2{
        width: 205px;
        height: 72px;
        font-size: 24px;  
        margin: 0 auto;
    }
    .d1{
        display: flex;
        justify-content: center;
        gap: 128px;

    }
    img{
        width: 120px;
    }
    .card{
        width: 142px;
        height: 208px;
        position: relative;
        margin-top: 56px;
        h3{
            width: 134px;
            font-size: 20px;
            line-height: 30px;
        }
        p{
            position: absolute;
            width: 142px;
            font-size: 14px;
            color: #C2BDBD;
            line-height: 21px;
            bottom: 0;
        }
    }
}
.sec2{
    display: flex;
    justify-content: center;
    gap: 88px;
    .left{
        width: 372px;
        height: 288px;
        margin-top: 133px;
        color: #F3F2F2;
        h3{
            font-size: 24px;
            width: 200px;
            line-height: 36px;
        }
        p{
            color: #C2BDBD;
            line-height: 24px;
            margin-top: 24px;
            margin-bottom: 40px;
        }
        a{
            border-radius: 64px;
            color: white;
            padding: 16px 32px;
            background-color: #DC3845;
        }
    }
    .right{
        width: 450px;
    }

}
.sec3{
    color: #F3F2F2;
    .s3d{
        display: flex;
        gap: 40px;
        justify-content: center;
    }
    .s3d2{
        display: flex;
         gap: 40px;
         margin-top: 40px;
         margin-left: 140px;
    }
    h3{
        font-size: 24px;
        text-align: center;
        margin-top: 72px;
        margin-bottom: 64px;
    }
    .cardsec3{
        position: relative;
        width: 200px;
        height: 247px;
        box-shadow: 0 0 10px 1px rgb(206, 206, 206);
        border-radius: 12px;
        .sirt{
            width: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .pecheni{
            width: 120px;
            position: absolute;
            top: 32px;
            left: 40px;
        }
        p{
            position: absolute;
            left: 24px;
            bottom: 24px;
            font-size: 20px;
            color: #F3F2F2;
            span{
                font-size: 14px;
                color:#C2BDBD;
            }
        }
    }
}
.sec4{
    height: 537px;
    margin-top: 32px;
    color: #F3F2F2;
    .s4kart{
        display: flex;
        gap: 64px;
        justify-content: center;
    }
    h3{
        text-align: center;
        font-size: 24px;
        padding-top: 72px;
        margin-bottom: 64px;
    }
    .div1{
        width: 230px;
        height: 278px;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px 1px rgb(146, 127, 127);
        .p2{
            color: #5D5656;
            line-height:24px ;
            position: absolute;
            bottom: 21px;
        }
        .klor{
            width: 250px;
            height: 250px;
            background-color: #DC3845;
            border-radius: 100%;
            position: absolute;
            left: -10px;
            bottom: 98px;

        }
        .mony2{
            font-size: 20px;
            line-height: 30px;
            color: #F3F2F2;
            position: absolute;
            bottom: 48px;
            left: 98px;
        }
        .sp1{
            position: absolute;
            left: 46px;
            bottom: 21px;
            color: #C2BDBD;
        }
        .sp2{
            position: absolute;
            left: 79px;
            bottom: 21px;
            color: #C2BDBD;
        }
        .sp3{
            position: absolute;
            left: 68px;
            bottom: 21px;
            color: #C2BDBD;
        }

        .im2{
            width: 150px;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .srtik{
            width: 36px;
            background-color: #DC3845;
            border-radius: 4px 4px 12px 4px;
            position: absolute;
            bottom: 0;
            right: 0;

        }
    }
    .mketer{
        text-align: center;
        margin-top: 48px;
        img{
            width: 31px;
            height: 7px;
        }
    }
}

.sec5{
    background-color: #2F2223;
    border-radius: 32px;
    .s5div{
        display: flex;
        gap: 65px;
        padding-top: 50px;
        padding-left: 152px;
        padding-bottom: 49px;
        margin-bottom: 72px;
        .left{
            width: 264px;
            height: 255px;
            h3{
                font-size: 36px;
                line-height: 54px;
                color: #FFFFFF;
            }
            input{
                width: 264px;
                padding-top:18px ;
                padding-bottom: 17px;
                border: 1px solid #FFFFFF;
                border-radius: 64px;
                
            }
            ::placeholder{
                padding-left: 24px;
            }

            button{
                padding: 16px 32px;
                background-color: #282525;
                border: 1px solid #282525;
                border-radius: 64px;
                margin-top:13px ;
                a{
                    color: #FFFFFF;
                }
            }
        }
        .right{
            width: 320px;
        }
    }
}
footer{
    height: 400px;
    .fd{
        width: 968px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 147px;
        position: relative;
        padding-top: 72px;
        color: #F3F2F2;
    
        .fd1{
            width: 149px;
            height: 90px;
            h3{
                line-height:24px ;
                margin-bottom: 24px;
                font-size: 16px;
            }
            p{
                width: 120px;
                color: #C2BDBD;
                line-height: 21px;
                font-size: 14px;
                
            }
            img{
                width: 24px;
            }
        }
        .fd2{
            width: 128px;
            height: 150px;
            h3{
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 24px;
            }
            li{
    
                margin-bottom: 12px;
            }
            a{
                color: #C2BDBD;
            }
        }
        .fd3{
            width: 120px;
            height: 148px;
            h3{
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 24px;
            }
            li{
    
                margin-bottom: 12px;
            }
            a{
                color: #C2BDBD;
            }
        }
        .fd4{
            width: 130px;
            height: 128.96px;
            h3{
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 24px;
            }
            img{
                width: 100px;
                height: 30px;
            }
        }
        .xaxaliq1{
            width: 120px;
            position: absolute;
            top: 211px;
        }
        .xaxaliq2{
            width: 120px;
            position: absolute;
            top: 119px;
            right: -110px;
        }
    }
    .fpng{
        width: 198px;
        height: 14px;
        position: absolute;
        top: 334px;
        left: 385px;
    }
    
}

@media only screen and (max-width: 700px){
    .container{
        max-width: 360px;
        margin: 0 auto;
        nav{
            .right{
                display: none;
            }
            a{
                position: absolute;
                right: 36px;
            }
        }
        header{
            display: block;
            width: 360px;
            margin: 0 auto;
            position: relative;
            .left{
                width: 320px;
                height: 282.88px;
                margin: 0 auto;
            }
            .right{
                width: 320px;
                text-align: center;
                margin: 0 auto;
                position: relative;
                h1{
                    margin-top:24.12px ;
                    font-size: 24px;
                    line-height: 33.6px;
                }
                p{
                    font-size: 13px;
                    line-height: 19.5px;
                }
                a{
                    position: absolute;
                    left: 75px;
                    bottom: 32px;
                }
            }
        }
        .sec1{
            .d1{
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
                padding-left: 24px;
                gap: 28px;
            }
        }
        .sec2{
            display: block;
            margin-top:48px ;
            text-align: center;
            .left{
                width: 312px;
                margin: 0 auto;
                h3{
                    margin-left: 64px;
                }
                p{
                    font-size: 15px;
                }
            }
            .right{
                width: 280px;
                margin: 0 auto;
                margin-top: 16px;
            }
        }
        .sec3{
            padding-left:24px ;
            .s3d{
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
                .cardsec3{
                    width: 144px;
                    height: 192px;
                    position: relative;
                    .sirt{
                        position: absolute;
                        top: 16px;
                        right: 16px;
                    }
                    .pecheni{
                        width: 100px;
                        position: absolute;
                        top: 24px;
                        left: 22px;
                    }
                    p{
                        position: absolute;
                        left: 16px;
                        bottom: 16px;
                    }
                }
            }
        }
        .sec5{
            .s5div{
                display: block;
                text-align: center;
                transform: translateX(-100px);
                .left{
                    button{
                        width: 264px;
                    }
                }
                .right{
                    width: 200px;
                    margin-left: 32px;
    
                }
            }
        }
    }
        footer{
            .fd{
                width: 360px;
                padding-left: 24px;
                display: block;
                .fd1{
                    margin-bottom:41px ;
                }
                .fd2{
                    margin-bottom:32px ;
                }
                .fd3{
                    margin-bottom: 32px;
                }
                .xaxaliq1{
                    width: 100px;
                    position: absolute;
                    top: 201px;
                    right: 51px;
                }
                .xaxaliq2{
                    width: 100px;
                    position: absolute;
                    top: 467px;
                    left: 325px;
                    
                }
                .fpng{
                    width: 198px;
                    height: 14px;
                    position: absolute;
                    top: 694px;
                    left: 81px;
                }
            }
        }
    }
    