<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="menu">
        <img src="./bx-grid-alt.svg.png" alt="menu">
        <div class="media-menu">
            <img src="./nav 1.png" alt="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Celebrate</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="">New</a></li>
           </ul>  
        </div>
    </div>
</body>
</html>