* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #F3F2F2;
}

.menu {
  max-width: 360px;
  margin: 0 auto;
}

.media-menu {
  position: relative;
  background-color: #2F2223;
  width: 360px;
  height: 292px;
  text-align: center;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}
.media-menu img {
  position: absolute;
  left: 0;
}
.media-menu ul {
  width: 360px;
  color: #F3F2F2;
  padding-top: 64px;
}
.media-menu ul li {
  margin-bottom: 24px;
}/*# sourceMappingURL=style.css.map */